# Communication-and-data-collection-without-dependance-on-existing-infrastructure

./: .gitignore  README.md  pom.xml
src/: conf
src/app/: Application.java
src/main/app/: Application.java  MachineID.java
src/main/java/: Application.java  MachineID.java
src/main/java/log/: LogWriter.java  Logger.java
src/main/java/messaging/: DataPacket.java  Message.java  MessageParser.java  MessageReader.java
src/main/java/network/: BluetoothScanner.java  DeviceClient.java  DeviceHandler.java  DeviceScanner.java  DeviceServer.java  LocalClient.java  PairingHandler.java  PortListener.java  RemoteClient.java  RoutingTable.java  SignalHandler.java
src/main/java/util/: CommandExecutor.java  Device.java  FileUtil.java  InformationHolder.java  MachineID.java
src/scripts/: bluetooth_rssi.py  start.py
src/test/java/: ApplicationTest.java  MachineIDTest.java
src/test/java/network/: DeviceScannerTest.java
src/tests/app/: ApplicationTest.java  MachineIDTest.java
